<!DOCTYPE html>
<html>

<head>
	<title>Jogo Da Velha JS</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Estilo.css"> 
	<script type="text/javascript" src="Game.js"></script>
</head>

<body>

	<div class="btn">
		<div class="bot" id="b1" onclick="comecarGame(1)"></div>
		<div class="bot" id="b2" onclick="comecarGame(2)"></div>
		<div class="bot" id="b3" onclick="comecarGame(3)"></div>
		<div class="bot" id="b4" onclick="comecarGame(4)"></div>
		<div class="bot" id="b5" onclick="comecarGame(5)"></div>
		<div class="bot" id="b6" onclick="comecarGame(6)"></div>
		<div class="bot" id="b7" onclick="comecarGame(7)"></div>
		<div class="bot" id="b8" onclick="comecarGame(8)"></div>
		<div class="bot" id="b9" onclick="comecarGame(9)"></div>
	</div>

	
</body>

</html>























</script>
</body>

</html>