<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="Estilo.css">
    <script type="text/javascript" src="numeros.js"></script>
</head>
<body>
    <h1>Sequencia de Fibonacci</h1>
    <label>Até quanto deseja contar ?</label>
        <input type="number" id="valorDigitado">
        
        <button class="btn" onclick="mostrarNumeros()">
            Clique
        </button>

        <p id="valores">0</p>
   
</body>
</html>