<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cronometro JS</title>
    <script type="text/javascript" src="Cronometro.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilo.css">
</head>

<body>


    <div class="cronometro">
        <h1 class="titulo">Cronometro</h1>
        <h1 id="horas">0</h1>
        <span>:</span>
        <h1 id="minutos">0</h1>
        <span>:</span>
        <h1 id="segundos">0</h1>

        <div class="btn">
            <button class="glyphicon glyphicon-play text-success" onclick="Iniciar()"></button>
            <button class="glyphicon glyphicon-stop text-danger" onclick="Zerar()"></button>
        </div>
    </div>
</body>

</html>
</div>
</body>

</html>