html {
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.quadro {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
    background-color: rgb(26, 39, 2);
    width: 400px;
    height: 500px;
    border: 5px solid black;
    padding: 20px;
}

input {
    width: 60px;
    font-size: 15px;
}
.titulo {
    font-size: 20px;
    margin: 0;
    color: white;
}

h2 {
    text-align: center;
    padding: 10px;
    color: white;
}

button {
    background: rgb(43, 121, 121);
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    cursor: pointer;
}

#valores {
    font-size: 25px;
    color: white;
    font-weight: bold;
}

