<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Estilo.css">
    <script type="text/javascript" src="Tabuada.js"></script>
    <title>Tabuada</title>
</head>

<body>
    <div class="quadro">
        <h1 class="titulo">
            Digite um número
            <input type="number" id="valor">
        </h1>
        <button onclick="calcular()" class="btn">
            Clique
        </button>

        <button onclick="limpar()" class="btn-limpar">
            Limpar
        </button>

        <h2>Resultados</h2>
        <p id="valores"></p>
    </div>
</body>

</html>