body {
    margin: 0 auto;
    padding-top: 20px;
    background-color: #606060;
    padding: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    position: absolute;
    background-color: rgba(125, 240, 80, 0.651);
    width: 900px;
    height: 400px;
    margin: auto;
    box-shadow: 1px 1px 7px black;
    padding: 10px;
}

h2 {
    position: relative;
    width: 50%;
    padding: 10px 0;
    border-bottom: 2px solid white;
    color: white;
}

 input {
    border: 0;
    border-bottom: 2px solid white;
    background: none;
    outline: none;
    width: 50%;
    display: block;
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: white;
    text-align: center;
}

.tabela {
    font-size: 18px;
    position: absolute;
    left: 65%;
    top: 10%;
    margin: 5px;
    color: white;
}

#btn {
    margin: 20px 0;
    padding: 5px;
    width: 30%;
    background-color: white;
    border:0;
    cursor: pointer;
    color: rgb(52, 58, 64);
    font-weight: bold;
    border-radius: 10px;
    margin: 35px auto auto 80px;
}

p {
    color: white;
}

#resultadoImc {
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
}



