.container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 350px;
    height: 620px;
    border: 2px solid black;
    box-sizing: border-box;
    background-color: #DCDCDC;
}

button {
    Float: left;
    Padding: 20px;
    Margin: 5px;
    Background-color: white;
    outline: none;
    position: relative;
    left: 18%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DCDCDC;
}


.container #Resultado {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 85%;
    border: 2px solid black;
    width: 90%;
    margin: 0;
    border-radius: 10%;
    font-size: 40px;
    padding: 10px;
    background-color: white;
}

#BoxNumero {
    position: relative;
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: right;
}

#Mais {
    float: right;
    left: 3%;
}